<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="about">
       <h1>About <span>Us</span></h1>
        <style>
                * {
                   margin: 0;
                   padding: 0;
                   font-family: sans-serif; 
                }

                body {
                    background:  #081b29;
                }
                .about h1 {
                    text-align: center;
                    font-size: 40px;
                    padding: 20px;
                    color: skyblue;
                    text-shadow: 1px 1px 2px yellowgreen;
                }

                .about h1 span {
                    color: red;
                }
        </style>
    </div>
    <div class="img">
        <img src="IMG_20231025_184232.jpg" width="200px" height="300px" >
        <style>
            .img {
               display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </div>
    <div class="p">
        <p>My name is Muhammad Raka Alfathan. <span>I was born in Jakarta on March 13 2008. I am the first child of two brothers.</span></p>
        <style>
            .p {
                color: skyblue;
                padding: 2em;
                text-align: center;
            }
            .p span {
                color: green;
            }
            .p span:hover {
                color: red;
                transition: .6s ease-out;
            }
        </style>
    </div>
    <div class="h4">
        <h4 class="h4">Motivation</h4>
        <p><strong> "You are never too old to set another goal or to dream a new dream."- C.S. Lewis</strong></p>
        <style>
         .h4 {
            background-color: green;
            font-family: sans-serif;
         }

         .h4 h4 {
            text-align: center;
            margin: 14px 12px;
            padding: 10px;
            color: whitesmoke;
         }

         .h4 p {
            text-align: center;
            padding: 20px;
            letter-spacing: 1px;
            text-shadow: 1px 1px 1px blueviolet;
         }

         .h4 p:hover {
            color: yellow;
            transition: .5s;
         }
        </style>
    </div>
    <div class="medsos">
        <h3 class="h3">Media <span>Social</span></h3>
        <section class="medsos-2">
            <a class="social-media-icon" href="https://www.instagram.com/rakalfthan_/"><span class="fab fa-instagram"></span></a>
            <a class="social-media-icon" href="https://github.com/Rakaalf13/Website-Profil"><span class="fab fa-github"></span></a>
        </section>
        <style>
            .medsos {
                background-color: skyblue;
                padding: 35px;
            }
            .h3 {
                text-align: center;
                padding: 20px;
                color: blueviolet;
            }
            .h3 span {
                color: rgb(255, 69, 69);
            }
            .medsos-2 {
                display: flex;
                justify-content: center;
                align-items: center;
                letter-spacing: 20px;
            }
          
        </style>
    </div>
</body>
</html>